# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
<<<<<<< HEAD
envlist = py27, py35, py36, flake8
=======
envlist = py27, py37, flake8
>>>>>>> 22d266c3aa268c0515d6c72f9f474f3fd3cef737

[testenv]
deps =
    pytest<3.8.0
    pytest-cov
    pytest-sugar

commands =
    py.test \
        --cov=cfn_clean \
        --cov=cfn_flip \
        --cov=cfn_tools \
        --cov-report term-missing \
        --cov-report html \
        {posargs}

[testenv:flake8]
deps =
    flake8

commands = flake8 {posargs} cfn_clean cfn_flip cfn_tools tests

[flake8]
ignore = E501

[pytest]
addopts = --cov-report term-missing

[coverage:run]
omit =
    # Skip this file as this is just a bootstrap for python when running the zip_file
    cfn_flip/__main__.py
